
NODE_ENV=production

NEXT_PUBLIC_NODE_API_BASE_URL==https://sahajnepal.com
NEXT_PUBLIC_NODE_API_VERSION=1

NEXT_PUBLIC_FRONTEND_HOST=https://sahajnepal.com
NEXT_PUBLIC_FRONTEND_HOST_IP=18.190.91.142
NEXT_PUBLIC_FRONTEND_HOST_PORT=3021
NEXT_PUBLIC_FRONTEND_VERSION_PROD=0.1


NEXT_PUBLIC_PC_BROWSER_KEY_CLIENT_KEY=9df4bff5-99e7-4eff-b7c5-04b353a09466
NEXT_PUBLIC_ANDROID_BROWSER_CLIENT_KEY=6066525a-527d-401d-b8fa-b0f21f3058b9
NEXT_PUBLIC_ANDROID_APP_CLIENT_KEY=42497827-db6b-4eb3-8e63-f398ec41d225
NEXT_PUBLIC_IOS_BROWSER_CLIENT_KEY=89e30bd9-8b16-42b1-bc38-fbb19f403c86
NEXT_PUBLIC_IOS_APP_CLIENT_KEY=6d02f4a5-e65c-4c81-98f8-a5a6a6df3d91



