################################# 1 Common ##########################
##########sahaj ADMIN Common ###############
AWS_ACCESS_KEY_ID=AKIAZABBRQRUCIIQXUEP
AWS_SECRET=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
AWS_S3_BUCKET_NAME=sahaj-nepal
AWS_REGION=us-east-2
#AWS_S3_BASE_PROJECT_PATH_COMMON=https://choose-my-basket.s3.us-east-2.amazonaws.com/common
AWS_S3_BASE_PROJECT_PATH_COMMON=https://sahaj.s3.us-east-2.amazonaws.com/public/common

TWILIO_ACCOUNT_SID=AC18f336a473f9e38e6216e96fac0fbf06
TWILIO_AUTH_TOKEN=bf88efb744a0ad7a8c6956696817bb89
TWILIO_SENDER_phoneNumber=+12179938515

TZ=Asia/Kathmandu



################################# 2DEV  #############################

##########2a Dev Backend###############
AWS_S3_BASE_PROJECT_PATH_DEV=https://sahaj.s3.us-east-2.amazonaws.com/public/dev

NODE_ENV_DEV=development
MODE_DEV=dev

NODE_API_HOST_DEV=http://localhost:5022
NODE_API_HOST_IP_DEV=127.0.0.1
NODE_API_PORT_DEV=5022
NODE_API_VERSION_DEV=1
NODE_API_SUB_VERSION_DEV=0.1

POSTGRES_HOST_DEV=sahaj_db_dev
POSTGRES_PORT_DEV=5422
POSTGRES_USERNAME_DEV=sahaj_admin_dev
POSTGRES_PASSWORD_DEV=sahaj123pass
POSTGRES_DATABASE_DEV=sahaj_dev_db
PGADMIN_LISTEN_PORT_DEV=5082
PGADMIN_DEFAULT_EMAIL_DEV=sageradh@gmail.com
PGADMIN_DEFAULT_PASSWORD_DEV=WqsvTfdvW6wdmC9Y
RUN_MIGRATIONS_DEV=true
MIGRATION_DIR_DEV=../database/migration-dev/*{.ts,.js}

SECRET_DEV=sahajsahajecret

JWT_SECRET_DEV=shaja-bazaarsecret
DEFAULT_PASSPORT_STRATEGY_DEV=jwt

NEXT_PUBLIC_PC_BROWSER_KEY_CLIENT_KEY_DEV=9df4bff5-99e7-4eff-b7c5-04b353a09466
NEXT_PUBLIC_ANDROID_BROWSER_CLIENT_KEY_DEV=6066525a-527d-401d-b8fa-b0f21f3058b9
NEXT_PUBLIC_ANDROID_APP_CLIENT_KEY_DEV=42497827-db6b-4eb3-8e63-f398ec41d225
NEXT_PUBLIC_IOS_BROWSER_CLIENT_KEY_DEV=89e30bd9-8b16-42b1-bc38-fbb19f403c86
NEXT_PUBLIC_IOS_APP_CLIENT_KEY_DEV=6d02f4a5-e65c-4c81-98f8-a5a6a6df3d91

NEXT_PUBLIC_SUPERADMIN_KEY_DEV=322e10c4-fd87-43b9-9395-03460ca2d599

NEXT_PUBLIC_STAFF_ADMIN_KEY_DEV=445850b0-6af9-11ed-a1eb-0242ac120002

NEXT_PUBLIC_SERVICE_PROVIDER_KEY_DEV=5119bc3a-6af9-11ed-a1eb-0242ac120002



REFERRAL_DISCOUNT_PERCENTAGE_DEV=20
REFEREE_DISCOUNT_PERCENTAGE_DEV=20
USER_REFERRAL_TOKEN_EXPIRY_PERIOD_IN_MONTH_DEV=2

DOES_SEND_SMS_DEV=true
SPARROW_SMS_TOKEN_DEV=v2_bxYuutCnBPY5jAQ8j6JANzRpot7.Q24o
SMS_SENDER_DEV=TheAlert

##########2b Dev DB###############
POSTGRES_HOST_AUTH_METHOD_DEV=trust


##########2c Dev Frontend ###############
NEXT_PUBLIC_FRONTEND_HOST_DEV=http://localhost:3022
NEXT_PUBLIC_FRONTEND_HOST_IP_DEV=127.0.0.1
NEXT_PUBLIC_FRONTEND_HOST_PORT_DEV=3022
NEXT_PUBLIC_FRONTEND_VERSION_DEV=0.1

NEXT_PUBLIC_NODE_API_BASE_URL_DEV=http://localhost:5022
NEXT_PUBLIC_NODE_API_VERSION_DEV=1

NEXT_PUBLIC_PC_BROWSER_KEY_CLIENT_KEY_DEV=9df4bff5-99e7-4eff-b7c5-04b353a09466
NEXT_PUBLIC_ANDROID_BROWSER_CLIENT_KEY_DEV=6066525a-527d-401d-b8fa-b0f21f3058b9
NEXT_PUBLIC_ANDROID_APP_CLIENT_KEY_DEV=42497827-db6b-4eb3-8e63-f398ec41d225
NEXT_PUBLIC_IOS_BROWSER_CLIENT_KEY_DEV=89e30bd9-8b16-42b1-bc38-fbb19f403c86
NEXT_PUBLIC_IOS_APP_CLIENT_KEY_DEV=6d02f4a5-e65c-4c81-98f8-a5a6a6df3d91


##########2d Dev Staff Frontend ###############
#everything is same as client expect these:
NEXT_PUBLIC_NODE_API_BASE_URL_DEV=http://localhost:5022
NEXT_PUBLIC_NODE_API_VERSION_DEV=1

NEXT_PUBLIC_STAFF_FRONTEND_HOST_DEV=http://localhost:3032
NEXT_PUBLIC_STAFF_FRONTEND_HOST_IP_DEV=127.0.0.1
NEXT_PUBLIC_STAFF_FRONTEND_HOST_PORT_DEV=3032
NEXT_PUBLIC_STAFF_FRONTEND_VERSION_DEV=0.1

NEXT_PUBLIC_STAFF_ADMIN_KEY_DEV=445850b0-6af9-11ed-a1eb-0242ac120002




##########2d Dev Service Provider Frontend ###############
#everything is same as client expect these:
NEXT_PUBLIC_NODE_API_BASE_URL_DEV=http://localhost:5062
NEXT_PUBLIC_NODE_API_VERSION_DEV=1

NEXT_PUBLIC_SERVICE_PROVIDER_HOST_DEV=http://localhost:3062
NEXT_PUBLIC_SERVICE_PROVIDER_HOST_IP_DEV=127.0.0.1
NEXT_PUBLIC_SERVICE_PROVIDER_HOST_PORT_DEV=3062
NEXT_PUBLIC_SERVICE_PROVIDER_VERSION_DEV=0.1

NEXT_PUBLIC_SERVICE_PROVIDER_KEY_DEV=5119bc3a-6af9-11ed-a1eb-0242ac120002


################################# 3 PROD  #############################

##########2a Prod Backend###############
AWS_S3_BASE_PROJECT_PATH_PROD=https://sahaj.s3.us-east-2.amazonaws.com/public/prod

NODE_ENV_PROD=production
MODE_PROD=prod

NODE_API_HOST_PROD=https://sahaj.com/api
NODE_API_HOST_IP_PROD=18.190.91.142
NODE_API_PORT_PROD=5021
NODE_API_VERSION_PROD=1
NODE_API_SUB_VERSION_PROD=0.1

POSTGRES_HOST_PROD=sahaj_db_prod
POSTGRES_PORT_PROD=5421
POSTGRES_USERNAME_PROD=sahaj_admin_prod
POSTGRES_PASSWORD_PROD=V69VkSuUs7phcAxj
POSTGRES_DATABASE_PROD=sahaj_prod_db
PGADMIN_LISTEN_PORT_PROD=5081
PGADMIN_DEFAULT_EMAIL_PROD=sageradh@gmail.com
PGADMIN_DEFAULT_PASSWORD_PROD=WqsvTfdvW6wdmC9Y
RUN_MIGRATIONS_PROD=true
MIGRATION_DIR_PROD=../database/migration-prod/*{.ts,.js}

SECRET_PROD=ZESUV4mugr3zSrBc

JWT_SECRET_PROD=AAzV4XXnejtvEH6B
DEFAULT_PASSPORT_STRATEGY_PROD=jwt

NEXT_PUBLIC_PC_BROWSER_KEY_CLIENT_KEY_PROD=9df4bff5-99e7-4eff-b7c5-04b353a09466
NEXT_PUBLIC_ANDROID_BROWSER_CLIENT_KEY_PROD=6066525a-527d-401d-b8fa-b0f21f3058b9
NEXT_PUBLIC_ANDROID_APP_CLIENT_KEY_PROD=42497827-db6b-4eb3-8e63-f398ec41d225
NEXT_PUBLIC_IOS_BROWSER_CLIENT_KEY_PROD=89e30bd9-8b16-42b1-bc38-fbb19f403c86
NEXT_PUBLIC_IOS_APP_CLIENT_KEY_PROD=6d02f4a5-e65c-4c81-98f8-a5a6a6df3d91

NEXT_PUBLIC_SUPERADMIN_KEY_PROD=a391633c-b201-4ba3-bb1f-d0d96212aab1

NEXT_PUBLIC_STAFF_ADMIN_KEY_PROD=e36cc3a6-6afa-11ed-a1eb-0242ac120002

NEXT_PUBLIC_SERVICE_PROVIDER_KEY_PROD=10e96974-6afb-11ed-a1eb-0242ac120002


REFERRAL_DISCOUNT_PERCENTAGE_PROD=20
REFEREE_DISCOUNT_PERCENTAGE_PROD=20
USER_REFERRAL_TOKEN_EXPIRY_PERIOD_IN_MONTH_PROD=2

DOES_SEND_SMS_PROD=true
SPARROW_SMS_TOKEN_PROD=v2_gMa3hrLzXLxBl9TgD1eumq3MWku.JdcI
SMS_SENDER_PROD=TheAlert



##########2b Prod DB###############
POSTGRES_HOST_AUTH_METHOD_PROD=trust


##########2c Prod Frontend ###############
NODE_ENV_PROD=production

NEXT_PUBLIC_FRONTEND_HOST_PROD=https://sahajnepal.com
NEXT_PUBLIC_FRONTEND_HOST_IP_PROD=18.190.91.142
NEXT_PUBLIC_FRONTEND_HOST_PORT_PROD=3021
NEXT_PUBLIC_FRONTEND_VERSION_PROD=0.1


NEXT_PUBLIC_NODE_API_BASE_URL_PROD==https://sahajnepal.com
NEXT_PUBLIC_NODE_API_VERSION_PROD=1

NEXT_PUBLIC_PC_BROWSER_KEY_CLIENT_KEY_PROD=9df4bff5-99e7-4eff-b7c5-04b353a09466
NEXT_PUBLIC_ANDROID_BROWSER_CLIENT_KEY_PROD=6066525a-527d-401d-b8fa-b0f21f3058b9
NEXT_PUBLIC_ANDROID_APP_CLIENT_KEY_PROD=42497827-db6b-4eb3-8e63-f398ec41d225
NEXT_PUBLIC_IOS_BROWSER_CLIENT_KEY_PROD=89e30bd9-8b16-42b1-bc38-fbb19f403c86
NEXT_PUBLIC_IOS_APP_CLIENT_KEY_PROD=6d02f4a5-e65c-4c81-98f8-a5a6a6df3d91



##########2d Prod Staff Frontend ###############
#everything is same as client expect these:
NODE_ENV_PROD=production

NEXT_PUBLIC_NODE_API_BASE_URL_PROD=https://sahajnepal.com
NEXT_PUBLIC_NODE_API_VERSION_PROD=1

NEXT_PUBLIC_STAFF_FRONTEND_HOST_PROD=https://sahajnepal.com/staff
NEXT_PUBLIC_STAFF_FRONTEND_HOST_IP_PROD=127.0.0.1
NEXT_PUBLIC_STAFF_FRONTEND_HOST_PORT_PROD=3031
NEXT_PUBLIC_STAFF_FRONTEND_VERSION_PROD=0.1

NEXT_PUBLIC_SUPERADMIN_KEY_PROD=322e10c4-fd87-43b9-9395-03460ca2d599

NEXT_PUBLIC_STAFF_ADMIN_KEY_PROD=e36cc3a6-6afa-11ed-a1eb-0242ac120002

NEXT_PUBLIC_SERVICE_PROVIDER_KEY_PROD=10e96974-6afb-11ed-a1eb-0242ac120002

##########2d Prod Service provider Frontend ###############
#everything is same as client expect these:
NODE_ENV_PROD=production

NEXT_PUBLIC_NODE_API_BASE_URL_PROD=https://sahajnepal.com
NEXT_PUBLIC_NODE_API_VERSION_PROD=1

NEXT_PUBLIC_SERVICE_PROVIDER_HOST_PROD=https://sahajnepal.com/service-provider
NEXT_PUBLIC_SERVICE_PROVIDER_HOST_IP_PROD=127.0.0.1
NEXT_PUBLIC_SERVICE_PROVIDER_HOST_PORT_PROD=3061
NEXT_PUBLIC_SERVICE_PROVIDER_VERSION_PROD=0.1

NEXT_PUBLIC_SERVICE_PROVIDER_KEY_PROD=10e96974-6afb-11ed-a1eb-0242ac120002



##########2e Prod Jenkins ###############
JENKINS_USERNAME=sj-jenkins-admin
JENKINS_PASSWORD=kErDCBXQhsSX%hNC
JENKINS_FULL_NAME=Sahaj Admin
JENKINS_EMAIL=sageradh@gmail.com