
NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_NODE_API_BASE_URL=http://localhost:5022
NEXT_PUBLIC_NODE_API_VERSION=1

NEXT_PUBLIC_STAFF_FRONTEND_HOST=http://localhost:3032
NEXT_PUBLIC_STAFF_FRONTEND_HOST_IP=127.0.0.1
NEXT_PUBLIC_STAFF_FRONTEND_HOST_PORT=3032
NEXT_PUBLIC_STAFF_FRONTEND_VERSION=0.1

NEXT_PUBLIC_STAFF_ADMIN_KEY=445850b0-6af9-11ed-a1eb-0242ac120002