NEXT_PUBLIC_NODE_ENV=production

NEXT_PUBLIC_NODE_API_BASE_URL=https://sahajnepal.com
NEXT_PUBLIC_NODE_API_VERSION=1

NEXT_PUBLIC_STAFF_FRONTEND_HOST=https://sahajnepal.com/staff
NEXT_PUBLIC_STAFF_FRONTEND_HOST_IP=127.0.0.1
NEXT_PUBLIC_STAFF_FRONTEND_HOST_PORT=3031
NEXT_PUBLIC_STAFF_FRONTEND_VERSION=0.1

NEXT_PUBLIC_STAFF_ADMIN_KEY=e36cc3a6-6afa-11ed-a1eb-0242ac120002